spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de prueba 
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendnadia?useSSL=false&serverTimezone=UTC 
  #spring.datasource.username=root
  #spring.datasource.password=SKyg@mc5
 


#ambiente de producci\u00f3n 
  spring.datasource.url=jdbc:mysql://upmrjrbvbha0uzg5:CaHZLQmL7N1fmj60WmRq@brx7vmixhde7r6tgx4km-mysql.services.clever-cloud.com:3306/brx7vmixhde7r6tgx4km
  spring.datasource.username=upmrjrbvbha0uzg5
  spring.datasource.password=CaHZLQmL7N1fmj60WmRq

#JWT

jwt.secret = secret
jwt.expiration = 43200 